# neoflex.Hack-3.0

./: docker-compose.yml  maven.yml  pom.xml
src/main/java/com/example/neoflex/Hack30/: Application.java
src/main/java/com/example/neoflex/Hack30/controller/: CurrencyRateController.java  EventController.java
src/main/java/com/example/neoflex/Hack30/dao/: AuthConfig.java  ConsumerService.java  CurrencyRate.java
src/main/java/com/example/neoflex/Hack30/entity/: CurrencyRate.java  User.java
src/main/java/com/example/neoflex/Hack30/repo/: CurrencyRateRepo.java
src/main/resources/: application.yml
src/test/java/com/example/neoflex/Hack30/: ApplicationTests.java
